input {
    redis {
        host => "redis"
        key => "key_name_test"
        data_type => "list"
        codec => json
    }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
    }
}
